NODE_ENV=development
PORT=4000

MONGODB_URL=mongodb+srv://devs-test:9yYMIQyUryQTryDx@cognition-dev.0ibod.mongodb.net/cognition-dev?retryWrites=true&w=majority

APP_SECRET=testing

BASE_URL=http://localhost:4000
APP_URL=http://localhost:4001

EMAIL_NAME=Brain.io Team
EMAIL_FROM=suppport@brain.io

MAILGUN_API_KEY=test
MAILGUN_DOMAIN=test

GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test

TZ=Europe/Amsterdam
